EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Battery_Management:MCP73831-2-OT U1
U 1 1 5FA2FB74
P 5850 3400
F 0 "U1" H 5600 3650 50  0000 C CNN
F 1 "MCP73831-2-OT" H 5850 3900 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5900 3150 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 5700 3350 50  0001 C CNN
	1    5850 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 5FA30285
P 3700 3200
F 0 "J1" H 3757 3667 50  0000 C CNN
F 1 "USB_B_Micro" H 3757 3576 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105133-0001" H 3850 3150 50  0001 C CNN
F 3 "~" H 3850 3150 50  0001 C CNN
	1    3700 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FA320F0
P 5300 3750
F 0 "R1" H 5370 3796 50  0000 L CNN
F 1 "5.1K" H 5370 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5230 3750 50  0001 C CNN
F 3 "~" H 5300 3750 50  0001 C CNN
	1    5300 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FA32E41
P 5850 4000
F 0 "#PWR04" H 5850 3750 50  0001 C CNN
F 1 "GND" H 5855 3827 50  0000 C CNN
F 2 "" H 5850 4000 50  0001 C CNN
F 3 "" H 5850 4000 50  0001 C CNN
	1    5850 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FA334E1
P 5300 4000
F 0 "#PWR03" H 5300 3750 50  0001 C CNN
F 1 "GND" H 5305 3827 50  0000 C CNN
F 2 "" H 5300 4000 50  0001 C CNN
F 3 "" H 5300 4000 50  0001 C CNN
	1    5300 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4000 5300 3900
Wire Wire Line
	5300 3600 5300 3500
Wire Wire Line
	5300 3500 5450 3500
Wire Wire Line
	5850 3700 5850 4000
Wire Wire Line
	6250 3500 6400 3500
Wire Wire Line
	5850 3000 5850 3100
$Comp
L power:GND #PWR02
U 1 1 5FA361D6
P 4800 4000
F 0 "#PWR02" H 4800 3750 50  0001 C CNN
F 1 "GND" H 4805 3827 50  0000 C CNN
F 2 "" H 4800 4000 50  0001 C CNN
F 3 "" H 4800 4000 50  0001 C CNN
	1    4800 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3000 5850 3000
Connection ~ 5850 3000
Wire Wire Line
	6250 3300 6900 3300
$Comp
L Device:C_Small C1
U 1 1 5FA386FD
P 4800 3500
F 0 "C1" H 4892 3546 50  0000 L CNN
F 1 "4.7uF" H 4892 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4800 3500 50  0001 C CNN
F 3 "~" H 4800 3500 50  0001 C CNN
	1    4800 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3000 4800 3400
Wire Wire Line
	6900 3000 7200 3000
Wire Wire Line
	6900 3000 6900 3300
$Comp
L power:GND #PWR05
U 1 1 5FA3C234
P 7200 4000
F 0 "#PWR05" H 7200 3750 50  0001 C CNN
F 1 "GND" H 7205 3827 50  0000 C CNN
F 2 "" H 7200 4000 50  0001 C CNN
F 3 "" H 7200 4000 50  0001 C CNN
	1    7200 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FA3C240
P 7200 3500
F 0 "C2" H 7292 3546 50  0000 L CNN
F 1 "4.7uF" H 7292 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7200 3500 50  0001 C CNN
F 3 "~" H 7200 3500 50  0001 C CNN
	1    7200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3400 7200 3000
Wire Wire Line
	3600 3600 3600 3700
Wire Wire Line
	3600 3700 3700 3700
Wire Wire Line
	3700 3700 3700 3600
$Comp
L power:GND #PWR01
U 1 1 5FA3F829
P 3700 4000
F 0 "#PWR01" H 3700 3750 50  0001 C CNN
F 1 "GND" H 3705 3827 50  0000 C CNN
F 2 "" H 3700 4000 50  0001 C CNN
F 3 "" H 3700 4000 50  0001 C CNN
	1    3700 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3700 3700 3900
Connection ~ 3700 3700
Wire Wire Line
	4000 3000 4800 3000
Connection ~ 4800 3000
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5FA46519
P 7900 3500
F 0 "J2" H 7980 3492 50  0000 L CNN
F 1 "JST PH 2mm" H 7980 3401 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 7900 3500 50  0001 C CNN
F 3 "~" H 7900 3500 50  0001 C CNN
	1    7900 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FA47437
P 7700 4000
F 0 "#PWR0101" H 7700 3750 50  0001 C CNN
F 1 "GND" H 7705 3827 50  0000 C CNN
F 2 "" H 7700 4000 50  0001 C CNN
F 3 "" H 7700 4000 50  0001 C CNN
	1    7700 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4000 7700 3600
Wire Wire Line
	7700 3500 7700 3000
Wire Wire Line
	4800 3600 4800 4000
Wire Wire Line
	7200 3600 7200 4000
Text Label 4500 3000 0    50   ~ 0
VUSB
Text Label 7350 3000 0    50   ~ 0
VBAT
Wire Wire Line
	6400 4050 6700 4050
Wire Wire Line
	6700 4050 6700 3900
Wire Wire Line
	6400 3500 6400 3600
Wire Wire Line
	6400 3900 6400 4050
Wire Wire Line
	6700 3000 5850 3000
Wire Wire Line
	6700 3600 6700 3000
$Comp
L Device:R R2
U 1 1 5FA33B5B
P 6400 3750
F 0 "R2" H 6470 3796 50  0000 L CNN
F 1 "470" H 6470 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6330 3750 50  0001 C CNN
F 3 "~" H 6400 3750 50  0001 C CNN
	1    6400 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D1
U 1 1 5FA329BC
P 6700 3750
F 0 "D1" V 6784 3632 50  0000 R CNN
F 1 "LED" V 6693 3632 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6700 3750 50  0001 C CNN
F 3 "~" H 6700 3750 50  0001 C CNN
F 4 "CHARGE" V 6602 3632 50  0000 R CNN "Function"
	1    6700 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 2900 6700 3000
Connection ~ 6700 3000
$Comp
L Connector:TestPoint TP1
U 1 1 5FA6481C
P 6700 2900
F 0 "TP1" H 6758 3018 50  0000 L CNN
F 1 "VUSB" H 6758 2927 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 6900 2900 50  0001 C CNN
F 3 "~" H 6900 2900 50  0001 C CNN
	1    6700 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5FA6BB86
P 4350 3850
F 0 "TP2" H 4408 3968 50  0000 L CNN
F 1 "GND" H 4408 3877 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4550 3850 50  0001 C CNN
F 3 "~" H 4550 3850 50  0001 C CNN
	1    4350 3850
	1    0    0    -1  
$EndComp
Connection ~ 3700 3900
Wire Wire Line
	3700 3900 3700 4000
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5FA5D61E
P 8750 3600
F 0 "J3" H 8900 3500 50  0000 C CNN
F 1 "2.54mm R/A" H 9100 3600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 8750 3600 50  0001 C CNN
F 3 "~" H 8750 3600 50  0001 C CNN
	1    8750 3600
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FA5E111
P 8550 4000
F 0 "#PWR0102" H 8550 3750 50  0001 C CNN
F 1 "GND" H 8555 3827 50  0000 C CNN
F 2 "" H 8550 4000 50  0001 C CNN
F 3 "" H 8550 4000 50  0001 C CNN
	1    8550 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 4000 8550 3600
Wire Wire Line
	7700 3000 8550 3000
Wire Wire Line
	8550 3000 8550 3500
Connection ~ 7700 3000
Wire Wire Line
	7200 3000 7700 3000
Connection ~ 7200 3000
Wire Wire Line
	4000 3400 4150 3400
Wire Wire Line
	4150 3900 4150 3400
Wire Wire Line
	3700 3900 4150 3900
Wire Wire Line
	4150 3900 4350 3900
Wire Wire Line
	4350 3900 4350 3850
Connection ~ 4150 3900
Wire Wire Line
	4000 3200 4150 3200
Wire Wire Line
	4150 3200 4150 3300
Wire Wire Line
	4150 3300 4000 3300
$Comp
L Connector:TestPoint TP3
U 1 1 5FA6A1F0
P 8550 2900
F 0 "TP3" H 8608 3018 50  0000 L CNN
F 1 "VBAT" H 8608 2927 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 8750 2900 50  0001 C CNN
F 3 "~" H 8750 2900 50  0001 C CNN
	1    8550 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2900 8550 3000
Connection ~ 8550 3000
$Comp
L Mechanical:MountingHole H1
U 1 1 5FA6D864
P 5350 6900
F 0 "H1" H 5450 6946 50  0000 L CNN
F 1 "MountingHole" H 5450 6855 50  0000 L CNN
F 2 "MountingHole:MountingHole_2mm" H 5350 6900 50  0001 C CNN
F 3 "~" H 5350 6900 50  0001 C CNN
	1    5350 6900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FA6EA95
P 5350 7200
F 0 "H3" H 5450 7246 50  0000 L CNN
F 1 "MountingHole" H 5450 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2mm" H 5350 7200 50  0001 C CNN
F 3 "~" H 5350 7200 50  0001 C CNN
	1    5350 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FA6FD8A
P 6100 6900
F 0 "H2" H 6200 6946 50  0000 L CNN
F 1 "MountingHole" H 6200 6855 50  0000 L CNN
F 2 "MountingHole:MountingHole_2mm" H 6100 6900 50  0001 C CNN
F 3 "~" H 6100 6900 50  0001 C CNN
	1    6100 6900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FA7005B
P 6100 7200
F 0 "H4" H 6200 7246 50  0000 L CNN
F 1 "MountingHole" H 6200 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2mm" H 6100 7200 50  0001 C CNN
F 3 "~" H 6100 7200 50  0001 C CNN
	1    6100 7200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
